{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidIss": "http://localhost:40640/",
    "ValidAud": "http://localhost:3000/",
    "SecretKey": "ASDPKfsdomfASD@#$SDpsdja2dspe#$DSF,SADlpsd<DPFSwq,xfv,ofsfa"
  }
}
